[unix_http_server]
file=%(here)s/tmp/supervisor.sock

[supervisord]
logfile=%(here)s/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[program:celeryd_mkdir]
environment=PYTHONPATH=%(here)s,
    TANTALUS_SECRET_KEY=%(ENV_TANTALUS_SECRET_KEY)s,
    TANTALUS_DEBUG=%(ENV_TANTALUS_DEBUG)s,
    TANTALUS_POSTGRESQL_NAME=%(ENV_TANTALUS_POSTGRESQL_NAME)s,
    TANTALUS_POSTGRESQL_USER=%(ENV_TANTALUS_POSTGRESQL_USER)s,
    TANTALUS_POSTGRESQL_PASSWORD=%(ENV_TANTALUS_POSTGRESQL_PASSWORD)s
command=%(here)s/venv/bin/celery -A tantalus worker -l DEBUG --queues %(ENV_TANTALUS_QUEUE_PREFIX)s.mkdir -c 1
stdout_logfile=%(here)s/tmp/logs/celeryd.log
stderr_logfile=%(here)s/tmp/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:celeryd_transfer]
environment=PYTHONPATH=%(here)s,
    TANTALUS_SECRET_KEY=%(ENV_TANTALUS_SECRET_KEY)s,
    TANTALUS_DEBUG=%(ENV_TANTALUS_DEBUG)s,
    TANTALUS_POSTGRESQL_NAME=%(ENV_TANTALUS_POSTGRESQL_NAME)s,
    TANTALUS_POSTGRESQL_USER=%(ENV_TANTALUS_POSTGRESQL_USER)s,
    TANTALUS_POSTGRESQL_PASSWORD=%(ENV_TANTALUS_POSTGRESQL_PASSWORD)s
command=%(here)s/venv/bin/celery -A tantalus worker -l DEBUG --queues %(ENV_TANTALUS_QUEUE_PREFIX)s.transfer -c 4
stdout_logfile=%(here)s/tmp/logs/celeryd.log
stderr_logfile=%(here)s/tmp/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

; The rpcinterface:supervisor section must remain in the config file for
; RPC (supervisorctl/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/tmp/supervisor.sock

